\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fitis, \itshape  Phylloscopus trochilus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bespreking}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bergeend, \itshape  Tadorna tadorna}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bespreking}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bosruiter, \itshape  Tadorna tadorna}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bespreking}{5}}
